spring.jackson.serialization.fail-on-empty-beans=false
server.port=9999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=redis
spring.redis.host=18.136.123.171
spring.redis.password=lnwzalinjingyun12
spring.redis.port=6379 
